apiVersion: v1
entries:
  nessus:
  - apiVersion: v2
    appVersion: latest
    created: "2022-06-02T12:12:10.073177435+02:00"
    description: A simple helm chart for deploying nessus in kubernetes
    digest: 60a8f8eb6cc0b6efe1e4cee2954c0e93d7fbe7b45ccc47cebaccddd6b2eb4350
    name: nessus
    type: application
    urls:
    - https://freddo256.github.io/nessus-kubernetes-argocd/helm/charts/nessus-0.2.0.tgz
    version: 0.2.0
generated: "2022-06-02T12:12:10.072816706+02:00"
